{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "exactOptionalPropertyTypes": false,
    "module": "ESNext",
    "noEmit": true,
    "paths": {
      "@/*": ["src/*"],
      "@finatic/server-node": ["src/index.ts"]
    },
    "rootDir": "../.."
  },
  "include": ["../../src/**/*.ts", "./fixtures/readme-quick-start.ts"],
  "exclude": []
}
